File: examples/abc_flow_f.f90

	subroutine your_grid_function()
		implicit none
		!----
		integer:: i,j,k,ii,jj,kk
		real(LCSRP):: dx,dy,dz
		!----
		!Here set the grid coordinates x,y,z.
		!Just use a uniform Cartesian grid for now, arbitrary spacing is possible.
		!----
		if (myrank ==0)&
			write(*,'(a)') 'in your_grid_function...'

		allocate(x(1:ni,1:nj,1:nk))
		allocate(y(1:ni,1:nj,1:nk))
		allocate(z(1:ni,1:nj,1:nk))

		dx = LX / real(NX)
		dy = LY / real(NY)
		dz = LZ / real(NZ)

		kk = 0
		do k = offset_k+1,offset_k+nk
			kk = kk + 1
			jj = 0
			do j = offset_j+1,offset_j+nj
				jj = jj + 1
				ii = 0
				do i = offset_i+1,offset_i+ni
					ii = ii + 1
					x(ii,jj,kk) = 0.5*dx + real(i-1)*dx
					y(ii,jj,kk) = 0.5*dy + real(j-1)*dy
					z(ii,jj,kk) = 0.5*dz + real(k-1)*dz
				enddo
			enddo
		enddo

	end subroutine your_grid_function

File: examples/abc_flow_c.c
//----
//Here allocate memory and set the grid coordinates x,y,z.
//Just use a uniform Cartesian grid for now, arbitrary spacing is possible.
//----
void your_grid_function()
{
	//----
	int i,j,k,ii,jj,kk;
	lcsdata_t dx,dy,dz;
	//----
	if (myrank ==0) printf("in your_grid_function...\n");

	dx = LX / (lcsdata_t)NX;
	dy = LY / (lcsdata_t)NY;
	dz = LZ / (lcsdata_t)NZ;
	int	ind = 0;
	for( k = offset_k; k < offset_k+nk; k++)
	{	
		for( j = offset_j; j < offset_j+nj; j++)
		{
			for( i = offset_i; i < offset_i+ni; i++)
			{
				x[ind] = 0.5*dx + (lcsdata_t)(i)*dx;
				y[ind] = 0.5*dy + (lcsdata_t)(j)*dy;
				z[ind] = 0.5*dz + (lcsdata_t)(k)*dz;
				ind++;

			}
		}
	}
}
