File: examples/abc_flow_f.f90

	subroutine your_partition_function()
		implicit none
		!----
		integer:: proc, guess_ni, guess_nj, guess_nk
		integer:: leftover_ni, leftover_nj, leftover_nk
		!----
		!Partition the domain into chunks for each processor
		!based on the number of processors specified in X,Y,Z direction.  Unequal sizes are permitted.
		!Actual grid coordinates are set in your_grid_function().
		!----

		if (myrank ==0)&
			write(*,'(a)') 'in your_partition_function...'

		!Check the number of procs:
		if (nprocs /= nproc_x*nproc_y*nproc_z) then
			if(myrank==0) write(*,'(a)') 'ERROR: Number of processors incompatible with partition'
			call MPI_FINALIZE()
			stop
		endif

		if (nproc_x > NX .OR. nproc_y > NY .OR. nproc_z > NZ) then
			if(myrank==0) write(*,'(a)') 'ERROR: More processors than grid points...'
			call MPI_FINALIZE()
			stop
		endif

		!Set local proc coordinates:
		myrank_i = rank2i(myrank,nproc_x)
		myrank_j = rank2j(myrank,nproc_x,nproc_y)
		myrank_k = rank2k(myrank,nproc_x,nproc_y)

		!Allocate the array range on each processor, allowing for unequal sizes:
		guess_ni = NX/nproc_x
		guess_nj = NY/nproc_y
		guess_nk = NZ/nproc_z
		leftover_ni = NX - (guess_ni*nproc_x)
		leftover_nj = NY - (guess_nj*nproc_y)
		leftover_nk = NZ - (guess_nk*nproc_z)
		if (myrank_i.LE.leftover_ni) then
			ni = guess_ni + 1
			offset_i = (guess_ni+1)*(myrank_i-1)
		else
			ni = guess_ni
			offset_i = (guess_ni+1)*(leftover_ni) + guess_ni*(myrank_i-leftover_ni-1)
		end if

		if (myrank_j.LE.leftover_nj) then
			nj = guess_nj + 1
			offset_j = (guess_nj+1)*(myrank_j-1)
		else
			nj = guess_nj
			offset_j = (guess_nj+1)*(leftover_nj) + guess_nj*(myrank_j-leftover_nj-1)
		end if

		if (myrank_k.LE.leftover_nk) then
			nk = guess_nk + 1
			offset_k = (guess_nk+1)*(myrank_k-1)
		else
			nk = guess_nk
			offset_k = (guess_nk+1)*(leftover_nk) + guess_nk*(myrank_k-leftover_nk-1)
		end if
	end subroutine your_partition_function

File: examples/abc_flow_c.c
//----
//Partition the domain into chunks for each processor
//based on the number of processors specified in X,Y,Z direction.  Unequal sizes are permitted.
//Actual grid coordinates are set in your_grid_function().
//----
void your_partition_function()
{
	//----
	int proc, guess_ni, guess_nj, guess_nk;
	int leftover_ni, leftover_nj, leftover_nk;

		if (myrank ==0){
			printf("In your_partition_function...\n");
		}

		//Check the number of procs:
		if (nprocs != nproc_x*nproc_y*nproc_z){
			if(myrank==0)printf("ERROR: Number of processors incompatible with partition\n");
			MPI_FINALIZE();
			exit(1);
		}

		if (nproc_x > NX || nproc_y > NY || nproc_z > NZ){
			if(myrank==0)printf("ERROR: More processors than grid points...\n");
			MPI_FINALIZE();
			exit(1);
		}

		//Set local proc coordinates:
		myrank_i = rank2i(myrank,nproc_x);
		myrank_j = rank2j(myrank,nproc_x,nproc_y);
		myrank_k = rank2k(myrank,nproc_x,nproc_y);

		//Set the array range on each processor, allowing for unequal sizes:
		guess_ni = NX/nproc_x;
		guess_nj = NY/nproc_y;
		guess_nk = NZ/nproc_z;
		leftover_ni = NX - (guess_ni*nproc_x);
		leftover_nj = NY - (guess_nj*nproc_y);
		leftover_nk = NZ - (guess_nk*nproc_z);
		if (myrank_i <=leftover_ni)
		{ 
			ni = guess_ni + 1;
			offset_i = (guess_ni+1)*(myrank_i-1);
		}	
		else
		{
			ni = guess_ni;
			offset_i = (guess_ni+1)*(leftover_ni) + guess_ni*(myrank_i-leftover_ni-1);
		}

		if (myrank_j <= leftover_nj)
		{
			nj = guess_nj + 1;
			offset_j = (guess_nj+1)*(myrank_j-1);
		}
		else
		{
			nj = guess_nj;
			offset_j = (guess_nj+1)*(leftover_nj) + guess_nj*(myrank_j-leftover_nj-1);
		}

		if (myrank_k <= leftover_nk)
		{
			nk = guess_nk + 1;
			offset_k = (guess_nk+1)*(myrank_k-1);
		}
		else
		{
			nk = guess_nk;
			offset_k = (guess_nk+1)*(leftover_nk) + guess_nk*(myrank_k-leftover_nk-1);
		}
}
